[gd_scene load_steps=2 format=3 uid="uid://dc0aqj5gha0fs"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hd8ws"]
a = Vector2(1152, 0)
b = Vector2(0, 0)

[node name="Ground" type="StaticBody2D"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_hd8ws")
metadata/_edit_group_ = true
