[gd_scene load_steps=2 format=3 uid="uid://b6h3aoa5hub7s"]

[ext_resource type="Script" path="res://hud.gd" id="1_y2vcq"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_y2vcq")

[node name="Score" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 30.0
offset_right = 20.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = -1
layout_direction = 3
offset_right = 1152.0
offset_bottom = 27.0
max_value = 60.0
step = 1.0
fill_mode = 1
show_percentage = false

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = -23.5
offset_right = 97.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.847059, 0.784314, 0.278431, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 48
text = "Panic Room"
metadata/_edit_use_anchors_ = true

[node name="GameEndScore" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -124.0
offset_right = 20.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.847059, 0.784314, 0.278431, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 96
